<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>预订成功</title>
    <link rel="stylesheet" href="lib/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body style="background:#ecedee;">
    <!-- 头部 -->
    <header class="bottom-border">
        <div class="container">
            <div class="fl">
                <a class="" href="">
                    <img class="back" src="img/arrow_left.png" alt="">
                </a>
            </div>
            <div class="fr">
                <a href="" class="">分享<i></i></a>
            </div>
        </div>
    </header>
    <!-- 房间已预留，请一定要来哦 -->
    <div class="sunglasses-man"><img src="img/sunglasses_man.png" alt=""></div>
    <div class="orderinfo">
        <div class="container">
            <div class="info-wrap">
                <div class="info">
                    <h1>房间已预留，请一定要来哦~</h1>
                    <p class="package-name">名称：V-show玉古店 · <span>3小时芝华士套餐</span></p>
                    <p class="order-num">订单号：Q7152811</p>
                    <div class="info-btn">
                        <button class="waves-effect waves-light btn1">查看订单</button>
                        <button class="waves-effect waves-light btn2">点餐</button>
                    </div>
                </div>
                <div class="info-footer text-center">
                    <p><i></i>消费码 <span>7361</span></p>
                    <img src="img/qr1.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
<script src="lib/jquery/dist/jquery.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="lib/materialize/js/materialize.min.js"></script>

</html>
